For case pglib_opf_case118_ieee, method: convex, best performance recorded on epoch 500/2000.
TP: 11.03063, TN: 86.75607, FP: 2.21324, FN: 0.00006, train_time: 10.478527069091797s.
For case pglib_opf_case118_ieee, method: classifier, best performance recorded on epoch 2000/2000.
TP: 10.94627, TN: 88.56785, FP: 0.40146, FN: 0.08442, train_time: 7.6484808921813965s.
For case pglib_opf_case118_ieee, method: ridge, best performance recorded on epoch 2000/2000.
TP: 10.80102, TN: 88.80184, FP: 0.16747, FN: 0.22967, train_time: 7.278093338012695s.
For case pglib_opf_case118_ieee, method: xgboost.
TP: 10.34606, TN: 88.94099, FP: 0.02833, FN: 0.68463, train_time: 12.815855026245117s.

For case pglib_opf_case793_goc, method: convex, best performance recorded on epoch 250/2000.
TP: 24.69537, TN: 62.05513, FP: 13.24939, FN: 0.00011, train_time: 29.853926181793213s.
For case pglib_opf_case793_goc, method: classifier, best performance recorded on epoch 1500/2000.
TP: 24.34230, TN: 65.76068, FP: 9.54384, FN: 0.35318, train_time: 19.449607372283936s.
For case pglib_opf_case793_goc, method: ridge, best performance recorded on epoch 250/2000.
TP: 24.02904, TN: 66.28805, FP: 9.01647, FN: 0.66644, train_time: 15.890573501586914s.
For case pglib_opf_case793_goc, method: xgboost.
TP: 9.40786, TN: 74.92856, FP: 0.37596, FN: 15.28762, train_time: 99.45442652702332s.

For case pglib_opf_case1354_pegase, method: convex, best performance recorded on epoch 250/2000.
TP: 9.44272, TN: 89.06022, FP: 1.49707, FN: 0.00000, train_time: 45.30315327644348s.
For case pglib_opf_case1354_pegase, method: classifier, best performance recorded on epoch 2000/2000.
TP: 9.40337, TN: 90.04885, FP: 0.50844, FN: 0.03935, train_time: 26.364985942840576s.
For case pglib_opf_case1354_pegase, method: ridge, best performance recorded on epoch 250/2000.
TP: 9.27401, TN: 90.32112, FP: 0.23616, FN: 0.16871, train_time: 22.86419415473938s.
For case pglib_opf_case1354_pegase, method: xgboost.
TP: 8.72854, TN: 90.51930, FP: 0.03799, FN: 0.71417, train_time: 174.92065405845642s.

For case pglib_opf_case2312_goc, method: convex, best performance recorded on epoch 250/2000.
TP: 10.92831, TN: 86.55090, FP: 2.52077, FN: 0.00001, train_time: 68.53210043907166s.
For case pglib_opf_case2312_goc, method: classifier, best performance recorded on epoch 2000/2000.
TP: 10.83345, TN: 88.02669, FP: 1.04499, FN: 0.09487, train_time: 43.651538610458374s.
For case pglib_opf_case2312_goc, method: ridge, best performance recorded on epoch 250/2000.
TP: 10.66458, TN: 88.40484, FP: 0.66683, FN: 0.26375, train_time: 39.93815636634827s.
For case pglib_opf_case2312_goc, method: xgboost.
TP: 9.51471, TN: 88.98725, FP: 0.08443, FN: 1.41361, train_time: 443.8919138908386s.

For case pglib_opf_case4601_goc, method: convex, best performance recorded on epoch 250/2000.
TP: 34.07151, TN: 51.27202, FP: 14.65645, FN: 0.00002, train_time: 151.99611854553223s.
For case pglib_opf_case4601_goc, method: classifier, best performance recorded on epoch 1500/2000.
TP: 34.01711, TN: 51.85404, FP: 14.07443, FN: 0.05442, train_time: 89.97813200950623s.
For case pglib_opf_case4601_goc, method: ridge, best performance recorded on epoch 250/2000.
TP: 34.02027, TN: 51.84749, FP: 14.08098, FN: 0.05126, train_time: 105.66821813583374s.
For case pglib_opf_case4601_goc, method: xgboost.
TP: 22.76978, TN: 58.76855, FP: 7.15991, FN: 11.30175, train_time: 2213.5898158550262s.

For case pglib_opf_case10000_goc, method: convex, best performance recorded on epoch 250/2000.
TP: 24.48787, TN: 64.92856, FP: 10.58355, FN: 0.00002, train_time: 266.45232367515564s.
For case pglib_opf_case10000_goc, method: classifier, best performance recorded on epoch 1250/2000.
TP: 24.45442, TN: 65.29402, FP: 10.21809, FN: 0.03347, train_time: 153.88142681121826s.
For case pglib_opf_case10000_goc, method: ridge, best performance recorded on epoch 250/2000.
TP: 24.46156, TN: 65.27492, FP: 10.23720, FN: 0.02633, train_time: 290.40874099731445s.
