For case pglib_opf_case118_ieee, method: MoE, best performance recorded on epoch 2000/2000.
TP: 0.85618, TN: 94.35484, FP: 4.78898, FN: 0.00000, train_time: 42.92754626274109s.
For case pglib_opf_case118_ieee, method: convex, best performance recorded on epoch 1800/2000.
TP: 0.83434, TN: 95.67708, FP: 3.46673, FN: 0.02184, train_time: 17.712560176849365s.
For case pglib_opf_case118_ieee, method: ICGN, best performance recorded on epoch 2000/2000.
TP: 0.83165, TN: 4.88004, FP: 94.26378, FN: 0.02453, train_time: 2.196080207824707s.
For case pglib_opf_case118_ieee, method: classifier, best performance recorded on epoch 2000/2000.
TP: 0.51411, TN: 99.12030, FP: 0.02352, FN: 0.34207, train_time: 3.7814998626708984s.
For case pglib_opf_case118_ieee, method: ridge, best performance recorded on epoch 200/2000.
TP: 0.52319, TN: 99.10215, FP: 0.04167, FN: 0.33300, train_time: 3.360414505004883s.
For case pglib_opf_case118_ieee, method: xgboost.
TP: 0.51344, TN: 99.11794, FP: 0.02587, FN: 0.34274, train_time: 1.5327043533325195s.

For case pglib_opf_case793_goc, method: MoE, best performance recorded on epoch 1400/2000.
TP: 11.55292, TN: 52.41604, FP: 36.03083, FN: 0.00021, train_time: 19.56171941757202s.
For case pglib_opf_case793_goc, method: convex, best performance recorded on epoch 300/2000.
TP: 6.02079, TN: 82.91235, FP: 5.53452, FN: 5.53234, train_time: 10.357568740844727s.
For case pglib_opf_case793_goc, method: ICGN, best performance recorded on epoch 1200/2000.
TP: 11.43257, TN: 2.45941, FP: 85.98746, FN: 0.12057, train_time: 4.875047445297241s.
For case pglib_opf_case793_goc, method: classifier, best performance recorded on epoch 2000/2000.
TP: 11.13491, TN: 79.48320, FP: 8.96366, FN: 0.41822, train_time: 5.442163705825806s.
For case pglib_opf_case793_goc, method: ridge, best performance recorded on epoch 200/2000.
TP: 11.31537, TN: 79.22745, FP: 9.21942, FN: 0.23776, train_time: 4.887139558792114s.
For case pglib_opf_case793_goc, method: xgboost.
TP: 9.56727, TN: 81.01028, FP: 7.43658, FN: 1.98586, train_time: 17.139532804489136s.

For case pglib_opf_case1354_pegase, method: MoE, best performance recorded on epoch 2000/2000.
TP: 0.96965, TN: 97.23753, FP: 1.79278, FN: 0.00004, train_time: 28.149502754211426s.
For case pglib_opf_case1354_pegase, method: convex, best performance recorded on epoch 2000/2000.
TP: 0.96908, TN: 97.63876, FP: 1.39155, FN: 0.00061, train_time: 12.874093294143677s.
For case pglib_opf_case1354_pegase, method: ICGN, best performance recorded on epoch 1000/2000.
TP: 0.94964, TN: 3.24444, FP: 95.78587, FN: 0.02005, train_time: 11.473839521408081s.
For case pglib_opf_case1354_pegase, method: classifier, best performance recorded on epoch 2000/2000.
TP: 0.91632, TN: 98.99234, FP: 0.03798, FN: 0.05337, train_time: 7.570128440856934s.
For case pglib_opf_case1354_pegase, method: ridge, best performance recorded on epoch 300/2000.
TP: 0.91632, TN: 98.99234, FP: 0.03798, FN: 0.05337, train_time: 6.430714845657349s.
For case pglib_opf_case1354_pegase, method: xgboost.
TP: 0.90011, TN: 99.01328, FP: 0.01703, FN: 0.06958, train_time: 33.33356308937073s.

For case pglib_opf_case2312_goc, method: MoE, best performance recorded on epoch 2000/2000.
TP: 7.13483, TN: 87.17198, FP: 5.69291, FN: 0.00028, train_time: 49.689921855926514s.
For case pglib_opf_case2312_goc, method: convex, best performance recorded on epoch 300/2000.
TP: 7.06760, TN: 89.90926, FP: 2.95563, FN: 0.06751, train_time: 16.625549793243408s.
For case pglib_opf_case2312_goc, method: ICGN, best performance recorded on epoch 800/2000.
TP: 7.11535, TN: 0.44895, FP: 92.41594, FN: 0.01976, train_time: 25.69371247291565s.
For case pglib_opf_case2312_goc, method: classifier, best performance recorded on epoch 2000/2000.
TP: 6.92048, TN: 92.61644, FP: 0.24845, FN: 0.21463, train_time: 11.04224944114685s.
For case pglib_opf_case2312_goc, method: ridge, best performance recorded on epoch 200/2000.
TP: 7.04181, TN: 91.56882, FP: 1.29607, FN: 0.09330, train_time: 12.994992017745972s.
For case pglib_opf_case2312_goc, method: xgboost.
TP: 6.84841, TN: 92.67194, FP: 0.19295, FN: 0.28670, train_time: 90.49477314949036s.

For case pglib_opf_case4601_goc, method: MoE, best performance recorded on epoch 2000/2000.
TP: 31.93193, TN: 58.49424, FP: 9.57383, FN: 0.00000, train_time: 171.3697373867035s.
For case pglib_opf_case4601_goc, method: convex, best performance recorded on epoch 300/2000.
TP: 31.76465, TN: 59.27848, FP: 8.78959, FN: 0.16728, train_time: 26.665406465530396s.
For case pglib_opf_case4601_goc, method: ICGN, best performance recorded on epoch 1300/2000.
TP: 31.87202, TN: 3.21851, FP: 64.84955, FN: 0.05991, train_time: 101.70992493629456s.
For case pglib_opf_case4601_goc, method: classifier, best performance recorded on epoch 2000/2000.
TP: 31.91007, TN: 59.23637, FP: 8.83170, FN: 0.02186, train_time: 21.4778573513031s.
For case pglib_opf_case4601_goc, method: ridge, best performance recorded on epoch 300/2000.
TP: 31.91007, TN: 59.23637, FP: 8.83170, FN: 0.02186, train_time: 40.97361755371094s.
For case pglib_opf_case4601_goc, method: xgboost.
TP: 31.76426, TN: 59.31510, FP: 8.75296, FN: 0.16767, train_time: 569.9688196182251s.

For case pglib_opf_case10000_goc, method: MoE, best performance recorded on epoch 2000/2000.
TP: 9.94468, TN: 86.98931, FP: 3.06601, FN: 0.00000, train_time: 580.2680418491364s.
For case pglib_opf_case10000_goc, method: convex, best performance recorded on epoch 400/2000.
TP: 8.87493, TN: 87.61364, FP: 2.44167, FN: 1.06975, train_time: 48.15841841697693s.
For case pglib_opf_case10000_goc, method: ICGN, best performance recorded on epoch 800/2000.
TP: 9.94469, TN: 26.53680, FP: 63.51851, FN: 0.00000, train_time: 363.8684585094452s.
For case pglib_opf_case10000_goc, method: classifier, best performance recorded on epoch 2000/2000.
TP: 9.93085, TN: 87.30899, FP: 2.74632, FN: 0.01383, train_time: 72.04535365104675s.
For case pglib_opf_case10000_goc, method: ridge, best performance recorded on epoch 2000/2000.
TP: 9.93085, TN: 87.30899, FP: 2.74632, FN: 0.01383, train_time: 197.70618605613708s.
