For case pglib_opf_case118_ieee, solved 100 test cases:
full problem average solve time: 0.13435354709625244
reduced problem average solve time (moe): 0.10468653678894042
reduced problem average solves (moe): 1.0.
reduced problem average solve time (convex): 0.10484994888305664
reduced problem average solves (convex): 1.0.
reduced problem average solve time (classifier): 0.17764544010162353
reduced problem average solves (classifier): 1.69.
reduced problem average solve time (ridge): 0.17115728616714476
reduced problem average solves (ridge): 1.63.
reduced problem average solve time (xgboost): 0.17788054943084716
reduced problem average solves (xgboost): 1.7.

For case pglib_opf_case793_goc, solved 100 test cases:
full problem average solve time: 1.4226966190338135
reduced problem average solve time (moe): 1.114742169380188
reduced problem average solves (moe): 1.0.
reduced problem average solve time (convex): 1.7623385739326478
reduced problem average solves (convex): 1.72.
reduced problem average solve time (classifier): 2.0309816813468933
reduced problem average solves (classifier): 1.88.
reduced problem average solve time (ridge): 2.0112448787689208
reduced problem average solves (ridge): 1.87.
reduced problem average solve time (xgboost): 2.0152675986289976
reduced problem average solves (xgboost): 1.89.

For case pglib_opf_case1354_pegase, solved 100 test cases:
full problem average solve time: 4.805213966369629
reduced problem average solve time (moe): 3.1576575565338136
reduced problem average solves (moe): 1.0.
reduced problem average solve time (convex): 6.24396921634674
reduced problem average solves (convex): 2.0.
reduced problem average solve time (classifier): 4.947425892353058
reduced problem average solves (classifier): 1.6.
reduced problem average solve time (ridge): 4.925470368862152
reduced problem average solves (ridge): 1.6.
reduced problem average solve time (xgboost): 6.022111189365387
reduced problem average solves (xgboost): 1.97.

For case pglib_opf_case2312_goc, solved 100 test cases:
full problem average solve time: 8.279264187812805
reduced problem average solve time (moe): 6.051237435340881
reduced problem average solves (moe): 1.0.
reduced problem average solve time (convex): 11.71349689245224
reduced problem average solves (convex): 2.0.
reduced problem average solve time (classifier): 11.920036034584045
reduced problem average solves (classifier): 2.0.
reduced problem average solve time (ridge): 11.494858882427216
reduced problem average solves (ridge): 1.92.
reduced problem average solve time (xgboost): 11.886487703323365
reduced problem average solves (xgboost): 2.0.

For case pglib_opf_case4601_goc, solved 100 test cases:
full problem average solve time: 21.23348131418228
reduced problem average solve time (moe): 17.17474767923355
reduced problem average solves (moe): 1.0.
reduced problem average solve time (convex): 17.614955720901488
reduced problem average solves (convex): 1.15.
reduced problem average solve time (classifier): 17.39323485851288
reduced problem average solves (classifier): 1.03.
reduced problem average solve time (ridge): 17.36179859161377
reduced problem average solves (ridge): 1.03.
reduced problem average solve time (xgboost): 17.244339780807493
reduced problem average solves (xgboost): 1.03.

For case pglib_opf_case10000_goc, solved 100 test cases:
full problem average solve time: 49.129307618141176
reduced problem average solve time (moe): 38.96401986837387
reduced problem average solves (moe): 1.0.
reduced problem average solve time (convex): 70.03786343574524
reduced problem average solves (convex): 1.89.
reduced problem average solve time (classifier): 44.92028569459915
reduced problem average solves (classifier): 1.17.
reduced problem average solve time (ridge): 44.81577605009079
reduced problem average solves (ridge): 1.17.

